<!DOCTYPE html>
<html data-wf-domain="www.andyramaroson.com" data-wf-page="615aa0a9078eb5266198d4ec" data-wf-site="615aa0a9078eb5542b98d4eb">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio - Andy Ramaroson</title>
    <meta content="Andy Ramaroson - Developper Frontend Javascript " name="description" />
    <meta content="Portfolio - Andy Ramaroson" property="og:title" />
    <meta content="Andy Ramaroson - Developper Frontend Javascript" property="og:description" />
    <meta content="Portfolio - Andy Ramaroson" property="twitter:title" />
    <meta content="Andy Ramaroson - Developper Frontend Javascript" property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./index.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id='990e4c50-539d-1e5d-e5cf-b00f1ee6c2c2'] {
          -webkit-transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='faf508ad-8beb-6a9f-db91-fad9d4621f7b'] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='897411c0-85f2-6111-d792-2a75121245e7'] {
          -webkit-transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='2b6e23ed-822f-039a-bc03-1f0c3f50cc3d'] {
          opacity: 0;
          -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='b4de44b1-bc26-2b77-37b8-c66a2e35d4fb'] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='7f7f2400-3fb3-5a37-20ca-2406456f26bd'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='4def0a51-2eaa-da5d-bcd5-501bffeb8de8'] {
          display: flex;
          opacity: 1;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='c4507a50-c935-cf50-dd09-e9b6a05ece17'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='1829157c-ae67-ea2f-634d-a5d8b43de14d'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='b89617c6-8bef-fd6e-7a04-09b6ff8140ff'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='4cff83b7-bbb7-6748-3ffb-35007c19a42f'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='25bb4f45-1993-c7da-84ea-85f8b7a80504'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='c04e0002-69d8-fad3-20a8-b4a6d44b1392'] {
          opacity: 0;
        }
      }

      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id='c4507a50-c935-cf50-dd09-e9b6a05ece17'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='1829157c-ae67-ea2f-634d-a5d8b43de14d'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='b89617c6-8bef-fd6e-7a04-09b6ff8140ff'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='4cff83b7-bbb7-6748-3ffb-35007c19a42f'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='25bb4f45-1993-c7da-84ea-85f8b7a80504'] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id='c04e0002-69d8-fad3-20a8-b4a6d44b1392'] {
          opacity: 0;
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Inconsolata:400,700',
            'Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic',
          ],
        },
      })
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
          ; (n.className += t + 'js'),
            ('ontouchstart' in o ||
              (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
    <link href="https://res.cloudinary.com/dbtnehfrf/image/upload/v1676150032/andyLogo_kboemr.png" rel="shortcut icon"
      type="image/x-icon" />
    <link href="https://res.cloudinary.com/dbtnehfrf/image/upload/v1676150293/portfolioJS_fhuxno.png"
      rel="apple-touch-icon" />
  </head>

  <body>
    <div data-w-id="4def0a51-2eaa-da5d-bcd5-501bffeb8de8" class="loading-page">
      <div class="loading-circle"></div>
      <section id="numbers" data-w-id="943b9552-ffcf-e5d6-7d6f-a92fa989b31c"
        class="section section-bg-color wf-section"></section>
    </div>
    <div data-w-id="7f7f2400-3fb3-5a37-20ca-2406456f26bd" class="page-wrapper">
      <div data-collapse="all" data-animation="over-right" data-duration="600" data-easing="ease-out-quint"
        data-easing2="ease-out-quint" data-w-id="e4782b48-1640-8777-bfa9-4868f8f6502d" role="banner"
        class="navbar transparent w-nav">
        <a href="#" data-w-id="e4782b48-1640-8777-bfa9-4868f8f6502e" aria-current="page"
          class="brand w-nav-brand w--current">
          <p>Andy Ramaroson</p>
          <div class="logo-line"></div>
        </a>
      </div>
      <section id="hero-home" class="hero-section wf-section">
        <div data-w-id="faf508ad-8beb-6a9f-db91-fad9d4621f7b" class="blue-shape-hero"></div>
        <div class="container">
          <div class="hero-wrapper">
            <div data-w-id="990e4c50-539d-1e5d-e5cf-b00f1ee6c2c2" class="hero-col-left">
              <div class="title-wrap">
                <h1 class="hero-title">
                  Andy, <br />Front-End Architect‍
                </h1>
                <br />
                <div class="bg-text-wrapper">
                  <h1 class="hero-title">React.js</h1>
                  <div class="text-bg-accent"></div>
                </div>
              </div>
              <a href="#latest-work" class="scroll-down-block w-inline-block">
                <div class="scroll-text">Scroll Down</div>
                <div style="
                      -webkit-transform: translate3d(0, -24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      -moz-transform: translate3d(0, -24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      -ms-transform: translate3d(0, -24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      transform: translate3d(0, -24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    " class="arrow-wrapper">
                  <img
                    src="https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb5d38798d524_Scroll%20Down%20Arrow.svg"
                    width="8" alt="" class="scroll-down-icon" /><img
                    src="https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb5d38798d524_Scroll%20Down%20Arrow.svg"
                    width="8" alt="" class="scroll-down-icon" />
                </div>
              </a>
            </div>
            <div class="hero-spacer"></div>
            <div class="hero-col-right">
              <div class="hero-img-wrapper">
                <div class="hero-img-overlay-wrapper">
                  <div data-w-id="b4de44b1-bc26-2b77-37b8-c66a2e35d4fb" class="hero-img-overlay"></div>
                </div>
                <div class="hero-img-block">
                  <img src="https://res.cloudinary.com/dbtnehfrf/image/upload/v1676146668/profile_psmnj0.png"
                    data-w-id="2b6e23ed-822f-039a-bc03-1f0c3f50cc3d"
                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 430.40625px, (max-width: 1279px) 35vw, 430.40625px"
                    srcset="
                      https://res.cloudinary.com/dbtnehfrf/image/upload/v1676146668/profile_psmnj0.png 500w,
                      https://res.cloudinary.com/dbtnehfrf/image/upload/v1676146668/profile_psmnj0.png 727w
                    " 
                    alt="" class="hero-img"
                    />
                  <div data-w-id="897411c0-85f2-6111-d792-2a75121245e7" class="hero-img-backdrop"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="social-block">
          <a href="http://www.linkedin.com/in/andy-ramaroson" target="_blank" class="social-link">
            <span class="underline-text">LinkedIn</span>
          </a>
          <a href="https://github.com/AndyRama" target="_blank" class="social-link">
            <span class="underline-text">GitHub</span>
          </a>
          <!-- Calendly link widget begin -->
          <!-- <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
          <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
          <a href="" class="social-link"
          onclick="Calendly.initPopupWidget({url: 'https://calendly.com/andyramaroson'});return false;">Book</a> -->
          <!-- Calendly link widget end -->
          <!-- Download CV -->
          <a href="./CV_Andy_Ramaroson.pdf" target="_blank" class="social-link" >Cv</a>
          <a href="https://www.websitecarbon.com/website/andyramaroson-com/" target="_blank" class="social-link">CO2</a>
        </div>
      </section>

      <header data-w-id="615aa8c2-f20f-aa5f-a14e-ee76fde7877a" style="opacity: 0" class="section-header">
        <div class="section-title-wrapper">
          <div class="section-title-line"></div>
          <h2 class="section-title">Projects</h2>
        </div>
      </header>
      <section id="latest-work" data-w-id="ce5e7dd5-3eca-ee63-4c7b-e3ec3570c1d0" class="section with-title wf-section">
        <div class="right-title">
          <h1 data-w-id="ce5e7dd5-3eca-ee63-4c7b-e3ec3570c1d2" style="opacity: 0" class="heading right">
            Matsuda-Ecommerce-Store
          </h1>
          <p data-w-id="ce5e7dd5-3eca-ee63-4c7b-e3ec3570c1d4" style="opacity: 0" class="paragraph right">
            NextJS | React.js | Tailwind | Github <br>| Vercel | Stripe | Shadcn-UI |<br>
            <a href="https://github.com/AndyRama/ecommerce-store" target="_blank">Store</a><br>
          </p>
        </div>
        <div data-w-id="c04e0002-69d8-fad3-20a8-b4a6d44b1392" class="div-block-6">
          <div class="dotted-pattern about-right"></div>
          <div class="dotted-pattern about-right"></div>
        </div>
        <div class="dotted-pattern"></div>
        <div class="dotted-pattern about-right"></div>
        <a href="https://ecommerce-store-six-lilac.vercel.app" target="_blank">
          <img src="https://res.cloudinary.com/dbtnehfrf/image/upload/v1693403794/matsudaStore_mxazrx.png"
            loading="lazy" data-w-id="ce5e7dd5-3eca-ee63-4c7b-e3ec3570c1d7" style="opacity: 0" 
            srcset="
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1693403794/matsudaStore_mxazrx.png  500w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1693403794/matsudaStore_mxazrx.png  800w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1693403794/matsudaStore_mxazrx.png 1080w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1693403794/matsudaStore_mxazrx.png 1600w
            " 
            sizes="(max-width: 479px) 100vw, (max-width: 1279px) 300px, (max-width: 1439px) 80vw, 300px" alt=""class="image-11"
          />
        </a>
        <div class="dotted-pattern about-left"></div>
      </section>

      <section id="latest-work" data-w-id="ce5e7dd5-3eca-ee63-4c7b-e3ec3570c1d0" class="section with-title wf-section">
        <div class="right-title">
          <h1 data-w-id="ce5e7dd5-3eca-ee63-4c7b-e3ec3570c1d2" style="opacity: 0" class="heading right">
            Matsuda-Ecommerce-Dashboard
          </h1>
          <p data-w-id="ce5e7dd5-3eca-ee63-4c7b-e3ec3570c1d4" style="opacity: 0" class="paragraph right">
            NextJS | React.js | Tailwind | Github <br>| vercel | Stripe | Shadcn-UI |<br>
            <a href="https://github.com/AndyRama/ecommerce-dashboard" target="_blank">Dashboard</a><br>
          </p>
        </div>
        <div data-w-id="c04e0002-69d8-fad3-20a8-b4a6d44b1392" class="div-block-6">
          <div class="dotted-pattern about-right"></div>
          <div class="dotted-pattern about-right"></div>
        </div>
        <div class="dotted-pattern"></div>
        <div class="dotted-pattern about-right"></div>
        <a href="https://ecommerce-dashboard-woad.vercel.app" target="_blank">
          <img src="https://res.cloudinary.com/dbtnehfrf/image/upload/v1693404586/matsudaDash_bpeb33.png"
            loading="lazy" data-w-id="ce5e7dd5-3eca-ee63-4c7b-e3ec3570c1d7" style="opacity: 0" 
            srcset="
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1693404586/matsudaDash_bpeb33.png  500w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1693404586/matsudaDash_bpeb33.png  800w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1693404586/matsudaDash_bpeb33.png 1080w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1693404586/matsudaDash_bpeb33.png 1600w
            " 
            sizes="(max-width: 479px) 100vw, (max-width: 1279px) 300px, (max-width: 1439px) 80vw, 300px" alt=""class="image-11"
          />
        </a>
        <div class="dotted-pattern about-left"></div>
      </section>

      <div class="section with-title wf-section">
        <div class="left-title">
          <h2 data-w-id="cd0862ff-daa4-8517-fb75-05f2e94f55ee" style="opacity: 0" class="heading left">
            WealthHealth
          </h2>
          <p data-w-id="4900bec7-b10f-990a-66e8-5b350d34a609" style="opacity: 0" class="paragraph left">
            React | Netlify | Lighthouse <br>| Sass | Responsive | <a
              href="https://github.com/andyrama/modal" target="_blank">NPM</a> |
            <a href="https://github.com/AndyRama/AndyRamaroson_14_25112021" target="_blank">Code</a>
          </p>
        </div>
        <a href="https://github.com/AndyRama/AndyRamaroson_14_25112021" target="_blank">
          <img src="https://res.cloudinary.com/dbtnehfrf/image/upload/v1676217361/Component_4_7_yankhq.png"
            loading="lazy" style="opacity: 0" data-w-id="bb9c7255-7967-5065-1024-0e77fa7d02dc"
            srcset="
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676217361/Component_4_7_yankhq.png 500w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676217361/Component_4_7_yankhq.png 800w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676217361/Component_4_7_yankhq.png 1080w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676217361/Component_4_7_yankhq.png 1411w
            " 
            sizes="(max-width: 1279px) 5vw, (max-width: 1439px) 5vw, (max-width: 1919px) 5vw, 2164.109375px" alt="" class="image-6"
          />
        </a>
        <div data-w-id="25bb4f45-1993-c7da-84ea-85f8b7a80504" class="block-right"></div>
        <div class="dotted-pattern about-left"></div>
      </div>
      <div class="section wf-section">
        <div class="left-title">
          <h2 data-w-id="1829157c-ae67-ea2f-634d-a5d8b43de145" style="opacity: 0" class="heading left">
            Plugin React
          </h2>
          <p data-w-id="1829157c-ae67-ea2f-634d-a5d8b43de147" style="opacity: 0" class="paragraph left">
            React | Modal | Portal | Github <br>| Package | Public | 
            <a href="https://www.npmjs.com/package/andyrama-modal" target="_blank">NPM</a> |
            <a href="https://github.com/andyrama/modal" target="_blank">Code </a>
          </p>
        </div>
        <a href="https://www.npmjs.com/package/andyrama-modal" target="_blank">
          <img src="https://res.cloudinary.com/dbtnehfrf/image/upload/v1676290813/mobile_21_szifab.png" loading="lazy"
            style="opacity: 0" data-w-id="54b7bb44-2342-ce0f-5383-1fbb420a2864" 
            srcset="
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676290813/mobile_21_szifab.png 500w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676290813/mobile_21_szifab.png 800w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676290813/mobile_21_szifab.png 1080w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676290813/mobile_21_szifab.png 1443w
            "
            sizes="(max-width: 479px) 100vw, (max-width: 1439px) 70vw, 100vw" alt="" class="image-10"
          />
        </a>
        <div data-w-id="1829157c-ae67-ea2f-634d-a5d8b43de14d" class="block-right"></div>
        <div class="dotted-pattern about-left"></div>
      </div>

      <section id="latest-work" data-w-id="ebd761a4-128b-0c6b-e299-c022da03614a" class="section with-title wf-section">
        <div class="right-title">
          <h1 data-w-id="86f1469f-c3e6-ecfb-e7ab-ac4a0c40f915" style="opacity: 0" class="heading right">
            ArgentBank
          </h1>
          <p data-w-id="f895a9b2-f3e3-cdb5-0aa7-0eb499e597d5" style="opacity: 0" class="paragraph right">
            React | Redux | Jwt | Axios | MongoDB <br>| Sass | Swagger | Responsive |
            <a href="https://github.com/AndyRama/AndyRamaroson_13_25112021" target="_blank">Code</a>
          </p>
        </div>
        <div data-w-id="4cff83b7-bbb7-6748-3ffb-35007c19a42f" class="div-block-3"></div>
        <a href="https://github.com/AndyRama/AndyRamaroson_13_25112021" target="_blank">
          <img src="https://res.cloudinary.com/dbtnehfrf/image/upload/v1676210549/Component_3_dxxkhh.png" loading="lazy"
            style="opacity: 0" data-w-id="70e29c30-32c9-4da3-35af-a8befcb9fdfb"
            srcset="
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676210549/Component_3_dxxkhh.png 500w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676210549/Component_3_dxxkhh.png 800w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676210549/Component_3_dxxkhh.png 1080w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676210549/Component_3_dxxkhh.png 1367w
            " 
            sizes="(max-width: 1279px) 100vw, 80vw" alt="" class="image-11" />
        </a>
        <div class="dotted-pattern"></div>
        <div class="dotted-pattern about-right"></div>
      </section>

      <div class="section wf-section">
        <div class="right-title">
          <h1 data-w-id="a307d907-29c5-bcd9-49cd-02f9b2c2fef2" style="opacity: 0" class="heading right">
            Kasa
          </h1>
          <p data-w-id="a307d907-29c5-bcd9-49cd-02f9b2c2fef0" style="opacity: 0" class="paragraph right">
            React | React Router | API | Mockup <br>| Responsive | Sass |
            <a href="https://github.com/AndyRama/AndyRamaroson_11_25112021" target="_blank">Code</a>
          </p>
        </div>
        <div data-w-id="c4507a50-c935-cf50-dd09-e9b6a05ece17" class="div-block-6">
          <div class="dotted-pattern about-right"></div>
          <div class="dotted-pattern about-right"></div>
        </div>
        <div class="dotted-pattern about-left"></div>
        <a href="https://andyrama.github.io/AndyRamaroson_11_25112021" target="_blank">
          <img class="image-7"
            src="https://res.cloudinary.com/dbtnehfrf/image/upload/v1676163232/Component_1_4_ezebxw.png" width="100"
            alt="" style="opacity: 0"
            sizes="(max-width: 479px) 100vw, (max-width: 1279px) 70vw, (max-width: 1439px) 80vw, (max-width: 1919px) 100vw, 80vw"
            data-w-id="afebc511-8815-0e21-509d-1476ac7c2e30" loading="lazy" srcset="
            https://res.cloudinary.com/dbtnehfrf/image/upload/v1676163232/Component_1_4_ezebxw.png 500w,
            https://res.cloudinary.com/dbtnehfrf/image/upload/v1676163232/Component_1_4_ezebxw.png 800w,
            https://res.cloudinary.com/dbtnehfrf/image/upload/v1676163232/Component_1_4_ezebxw.png 870w
            " />
        </a>
        <div class="dotted-pattern about-right"></div>
      </div>

      <div class="section wf-section">
        <div class="left-title">
          <h2 data-w-id="1829157c-ae67-ea2f-634d-a5d8b43de145" style="opacity: 0" class="heading left">
            SportSee
          </h2>
          <p data-w-id="1829157c-ae67-ea2f-634d-a5d8b43de147" style="opacity: 0" class="paragraph left">
            React | Recharts | Netlify | Axios | Insomnia | Sass |
            <a href="https://github.com/AndyRama/AndyRamaroson_12_25112021" target="_blank">Code</a>
          </p>
        </div>
        <a href="https://sportsee33.netlify.app" target="_blank">
          <img src="https://res.cloudinary.com/dbtnehfrf/image/upload/v1676161173/Component_1_3_q3thmf.png"
            loading="lazy" style="opacity: 0" data-w-id="54b7bb44-2342-ce0f-5383-1fbb420a2864" srcset="
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676161173/Component_1_3_q3thmf.png  500w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676161173/Component_1_3_q3thmf.png   800w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676161173/Component_1_3_q3thmf.png 1080w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676161173/Component_1_3_q3thmf.png 1443w
              " sizes="(max-width: 479px) 100vw, (max-width: 1439px) 70vw, 100vw" alt="" class="image-10" />
        </a>
        <div data-w-id="1829157c-ae67-ea2f-634d-a5d8b43de14d" class="block-right"></div>
        <div class="dotted-pattern about-left"></div>
      </div>

      <section id="latest-work" data-w-id="b89617c6-8bef-fd6e-7a04-09b6ff8140f6" class="section with-title wf-section">
        <div class="right-title">
          <h1 data-w-id="b89617c6-8bef-fd6e-7a04-09b6ff8140f8" style="opacity: 0" class="heading right">
            OhMyfood
          </h1>
          <p data-w-id="b89617c6-8bef-fd6e-7a04-09b6ff8140fa" style="opacity: 0" class="paragraph right">
            Mockup | HTML5 | Sass <br>| Integration | Design | Responsive |
            <a href="https://github.com/AndyRama/AndyRamaroson_3_25112021" target="_blank">Code</a>
          </p>
        </div>
        <div class="dotted-pattern"></div>
        <a href="https://andyrama.github.io/AndyRamaroson_3_25112021" target="_blank">
          <img src="https://res.cloudinary.com/dbtnehfrf/image/upload/v1676156907/mobile1_1_1_f4qvwf.png" loading="lazy"
            style="opacity: 0" data-w-id="de05e9c0-4010-9725-6511-71cb2864a6b7" alt="" class="image-8" /><img
            src="https://res.cloudinary.com/dbtnehfrf/image/upload/v1676157132/mobile_7_1_rilwdm.png" loading="lazy"
            style="opacity: 0" data-w-id="b89617c6-8bef-fd6e-7a04-09b6ff8140fd" srcset="
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676157132/mobile_7_1_rilwdm.png  500w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676157132/mobile_7_1_rilwdm.png  800w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676157132/mobile_7_1_rilwdm.png  1080w,
              https://res.cloudinary.com/dbtnehfrf/image/upload/v1676157132/mobile_7_1_rilwdm.png  330w
              "
            sizes="(max-width: 479px) 100vw, (max-width: 1279px) 70vw, (max-width: 1439px) 65vw, (max-width: 1919px) 70vw, 1754.609375px"
            alt="" class="image-9" />
        </a>
        <div data-w-id="b89617c6-8bef-fd6e-7a04-09b6ff8140ff" class="div-block-3"></div>
        <div class="dotted-pattern about-right"></div>
        <div class="dotted-pattern about-right"></div>
      </section>

      <header data-w-id="511d32f0-f78c-7b5b-3a3e-b948193a0641" style="opacity: 0" class="section-header">
        <div class="section-title-wrapper">
          <div class="section-title-line"></div>
          <h2 class="section-title">Mes Technologies favorites</h2>
        </div>
      </header>

      <section id="companies-worked-with" data-w-id="511d32f0-f78c-7b5b-3a3e-b948193a063f"
        class="section with-title section-logos wf-section">
        <div class="container">
          <div class="company-logos-grid">
            <img
              src="https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb5818098d537_Logo%20React.png"
              id="w-node-_37a585d0-23f5-dbdc-1cdd-91411a4d437a-6198d4ec"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 29vw, 234.546875px" 
              srcset="
                https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb5818098d537_Logo%2520React-p-500.png 500w,
                https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb5818098d537_Logo%20React.png 700w
              "
              alt="" class="company-logo" 
            />
            <img
              src="https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb54ac998d539_Logo%20Rails.png"
              id="w-node-_37a595d0-23f5-dbdc-1cdd-91411a4d437a-6198d4ec"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 212.328125px"
              srcset="
                https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb54ac998d539_Logo%2520Rails-p-500.png 500w,
                https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb54ac998d539_Logo%20Rails.png 663w
              "
              alt="" class="company-logo"
            />

            <img src="https://res.cloudinary.com/dbtnehfrf/image/upload/e_grayscale/v1676225985/pngegg_2_lhra2u.png"
              id="w-node-_8416b89a-d98d-75bf-c37d-ec30f96afa75-6198d4ec"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 29vw, 234.546875px" 
              srcset="
                https://res.cloudinary.com/dbtnehfrf/image/upload/e_grayscale/v1676225985/pngegg_2_lhra2u.png 500w,
                https://res.cloudinary.com/dbtnehfrf/image/upload/e_grayscale/v1676225985/pngegg_2_lhra2u.png 663w
              "
              alt="" class="company-logo"
            />

            <img
              src="https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb57a4498d53a_Logo%20Netlify.png"
              id="w-node-b4348ef4-3086-9b66-c597-1621bda96066-6198d4ec"
              sizes="(max-width: 479px) 100vw, (max-width: 991px) 30vw, 282.234375px"
              srcset="
                https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb57a4498d53a_Logo%2520Netlify-p-500.png 500w,
                https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/615aa0a9078eb57a4498d53a_Logo%20Netlify.png 736w
              " 
              alt="" class="company-logo"
            />

            <img src="https://res.cloudinary.com/dbtnehfrf/image/upload/e_grayscale/v1676225598/pngegg_bwn7zy.png"
              id="w-node-b4347ef4-3086-9b66-c597-1621bda96066-6198d4ec"
              sizes="(max-width: 479px) 100vw, (max-width: 991px) 30vw, 282.234375px" 
              srcset="
                https://res.cloudinary.com/dbtnehfrf/image/upload/e_grayscale/v1676225598/pngegg_bwn7zy.png 500w,
                https://res.cloudinary.com/dbtnehfrf/image/upload/e_grayscale/v1676225598/pngegg_bwn7zy.png 736w
              " 
              alt="" class="company-logo"
            />
          </div>
        </div>
        <div class="dotted-pattern companies-bottom-right"></div>
      </section>

      <button onclick="window.scrollTo(0, 0);" class="background-colo : #FFFFFFF"><strong>Accueil</strong></button>

      <footer class="footer wf-section">
        <div class="copyright-block">
          <div class="copyright-text">© Andy Ramaroson - 2023</div>         
        </div>
      </footer>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=615aa0a9078eb5542b98d4eb"
      type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/615aa0a9078eb5542b98d4eb/js/webflow.29361b877.js"
      type="text/javascript"></script>
  </body>
</html>
